{
  "name": "gov-project-agents",
  "version": "0.1.0",
  "main": "dist/cli.js",
  "type": "module",
  "compilerOptions": {
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "rss-parser": "^3.13.0",
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1",
    "langchain": "^0.0.189",
    "openai": "^4.26.0",
    "lodash": "^4.17.21",
    "zod": "^3.22.4",
    "knex": "^3.1.0",
    "pg": "^8.11.1",
    "commander": "^11.1.0",
    "bullmq": "^4.14.0",
    "ioredis": "^5.3.2",
    "dotenv": "^16.4.5",
    "chroma-js": "^2.4.2"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.12"
  }
}